Moradia;Leiria;3;Novo;159000
Moradia;Leiria;4;Novo;495000
Apartamento;Lisboa;2;Renovado;295000
Moradia;Lisboa;3;Renovado;375000
Moradia;Portalegre;4;Usado;250000
Moradia;Portalegre;3;Usado;120000
Apartamento;Porto;2;Usado;154000
Apartamento;Porto;2;Usado;55000
Moradia;Santarém;4;Usado;63000
Moradia;Leiria;2;Novo;159000
Apartamento;Lisboa;2;Renovado;159000
Moradia;Chaves;4;Novo;159000
Moradia;Chaves;4;Novo;159000
Moradia;Lisboa;3;Renovado;375000
Apartamento;Lisboa;2;Renovado;295000
Moradia;Chaves;1;Renovado;375000
Moradia;Chaves;3;Novo;159000
Apartamento;Chaves;3;Novo;295000
Moradia;Lisboa;2;Novo;375000
Moradia;Leiria;3;Novo;159000
Moradia;Chaves;1;Usado;250000
Apartamento;Porto;4;Usado;154000
Moradia;Chaves;2;Novo;159000
Moradia;Aveiro;3;Novo;375000
Apartamento;Braga;1;Novo;295000
Moradia;Braga;5;Usado;250000
Apartamento;Aveiro;1;Renovado;295000
Moradia;Braga;4;Usado;250000
Apartamento;Chaves;1;Novo;295000
Apartamento;Chaves;2;Novo;295000
Moradia;Aveiro;5;Usado;375000
Apartamento;Portalegre;1;Usado;154000
Moradia;Leiria;1;Usado;250000
Moradia;Leiria;2;Usado;250000
Moradia;Porto;1;Renovado;375000
Apartamento;Vila Real;2;Novo;295000
Moradia;Vila Real;3;Novo;159000
Moradia;Vila Real;2 ;Novo;159000
Apartamento;Chaves;1;Usado;154000
Apartamento;Chaves;4;Usado;154000
Apartamento;Santarem;2;Novo;295000
Moradia;Santarem;4;Usado;250000
Apartamento;Porto;2;Renovado;295000
Apartamento;Lisboa;2;Novo;295000
Moradia;Leiria;1;Usado;250000
Moradia;Leiria;4;Renovado;159000
Apartamento;Aveiro;3;Novo;295000
Moradia;Braga;2;Usado;250000
Moradia;Santarem;1;Novo;159000
Apartamento;Lisboa;1;Usado;154000